{
    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "jsx": "preserve",
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}
